package jv1_2345_test; // p.95

// 아래는 변수 num 의 값 중에서 백의 자리 이하를 버리는 코드이다.
// 만일 변수 num 의 값이 '456' 이라면 '400' 이 되고, '111' 이라면 '100' 이 된다.
// (1) 에 알맞은 코드를 넣으시오.
// 결과  : 400

public class Chap03_03 {

	public static void main(String[] args) {

		int num = 456;
		
		// (1) 알맞은 코드를 넣으시오.
		System.out.println((num / 100) * 100); // 400
		// 정수 간 나눗셈연산자는 반올림을 하지 않고 버림을 한다.
		// num(456) / 100 = 4.56 -> 소수점 뒷자리 버림 = 4.00
		// 4.00 * 100 = 400
	}

}