package j03_forWhile;

/*
 < 반복문의 중첩 >

 1) if 와의 중첩
 => 자전거 10바퀴를 돌리면 0.2kg 감량 (if)
 	  만약 자전거를 200바퀴 돌렸을 때의 감량 출력하기 (for)

 2) for, for 중첩
 => 자전거 1회 돌릴때 마다, 줄넘기 10회 한다.
 => 자전거 5회 돌릴때 까지 매번 과정의 횟수를 출력한다.
    자전거 1 : 줄넘기 1, 2, 3, 4, ..., 10
    자전거 2 : 줄넘기 1, 2, 3, 4, ..., 10
    [1, 1] [1, 2] [1, 3]...[1, 10]
    [2, 1] [2, 2] [2, 3]...[2, 10]

 => 전체 출넘기 횟수 출력하기
*/

public class Ex02_MultiLoop {

	public static void main(String[] args) {
		
		// 1) if 와의 중첩
		
		// => 자전거 10바퀴를 돌리면 0.2kg 감량 (if)
		//  만약 자전거를 200바퀴돌렸을 때의 감량 출력하기 (for)
		
		double result = 0;
		
		for (int i = 1; i <= 200; i++) { // i 가 for문 블럭 안에서만 사용되기 때문에 다른 식에서 다시 써도 관계없음.
			
			// 자전거 10바퀴를 돌리면 0.2kg 감량 (if)
			if (i % 10 == 0)  // i 나누기 10의 나머지가 0인 경우
				result += 0.2; // result = result + 0.2
		}
		System.out.println("---------------------------------------------");
		
		System.out.println("총 감량 (result) : " + result); //4.000000000000001 -> double 실수라서
		// float result = 0f; 인 경우 - 4.0000005
		
		System.out.println("---------------------------------------------");
		
		//=================================================================
		
		// < 연습 >
		// => 1 ~ 100 까지의 정수 중 3의 배수의 합을 출력하세요.
		
		// 방법 1
		int sum = 0;
		for (int i = 1; i <= 100; i++) {	// (i = 100; i >= 1; i--)와 같음
			if (i % 3 == 0) // i 나누기 3의 나머지가 0일 경우
				sum += i; // sum = sum + i
		}
		
		System.out.println("연습문제 방법 1 sum : " + sum);
		
		// 방법 2
		sum = 0;
		for (int i = 3; i <= 100; i += 3) { 	// 3부터 시작, i = i + 3 => 3의 배수
			sum += i;
		}
		
		System.out.println("연습문제 방법 2 sum : " + sum);
		
		System.out.println("---------------------------------------------");
		
		//=================================================================
		
		// 2) for, for 중첩
		
		// => 자전거 1회 돌릴때마다, 줄넘기 10회 한다.
		// => 자전거 5회 돌릴때까지 매번 과정의 횟수를 출력한다.
		
		int count = 0;
		for (int i = 1; i <= 5; i++) { // 자전거
			for (int j = 1; j <= 10; j++) { // 줄넘기
				
				System.out.printf("[%d, %d] ", i, j);
		
				// => 전체 출넘기 횟수 출력하기
				count++;
				
			} // for_j
			System.out.println(""); // 줄 바꿈 (\n 과 같음)

		} // for_i
		
		System.out.println("---------------------------------------------");

		System.out.println("총 줄넘기 횟수(count) : " + count);
		
	} // main

} // class
